@import url(styles.css);
.blog{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-areas:"header header header"
                    "main sidebar"
                    "footer footer footer";
    gap:10px;
}
.blog-author-info{
display:flex;
flex-direction: row;
align-items:center;
margin: 30px 0;

.avatar{
    font-size: 48px;
}

.responsive{
    width: 100%;
    height:auto;
}
}
.blog-card{
    border:1px solid gray;
    padding:20px;
}

.blog-card h2{
    font-family: 'Courier New', Courier, monospace;
    font-size:26px;
    color:red;
}

h1{
    color:blueviolet

}

@media only screen and (min-width: 992px) { 
    body { 
        font-size: 18px; 
        width: 80%; 
        margin: auto;
    } 

    .responsive{
        width: 100%;
        height:auto;
    }
} 

@media only screen and (min-width: 767px) and (max-width: 991px) { 
    body { 
        font-size: 14px; 
        width: 90%; 
        margin: auto;
    } 
    .responsive{
        width: 100%;
        height: auto;
    }
} 
    

@media (max-width: 480px) { 
    body{ 
        font-size: 14px; 
        width: 100%; 
        margin: 0; 
    } 
    .blog{
        width: 100%;
        padding: 0px;
        gap: 0px;
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows:minmax(100px; auto);
        grid-template-areas:
        "header"
        "main sidebar"
        "footer";
    }

    .blog-card{
        
    }
    .blog-author-info{
        flex-direction: column;
    }
    
    .responsive{
        width: 100%;
        height:auto;
    }
}